# syfosmregler

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  config-preprod.json  config-prod.json  icd10.json  icpc2.json  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  naiserator.yaml  preprod.env  prod.env  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml  devdeploy.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/no/nav/codegen/: CodegenTask.kt  DiagnoseGenerator.kt
buildSrc/src/main/resources/: ICD-10_2019.xlsx  ICPC2_til_ICD-10_CSV_1_1_2019.txt
src/flowchart/: flyttdiagram.drawio
src/main/kotlin/no/nav/syfo/: Application.kt  Bootstrap.kt  Config.kt  Diagnosekode.kt  Diagnosekoder.kt  Environment.kt  EnvironmentVariables.kt  GenerateMermaid.kt  Helpers.kt  Kodeverk.kt  Logging.kt  LoggingMeta.kt  MetricsRegistry.kt  QuestionGroup.kt  QuestionId.kt  RelationType.kt  RestrictionCode.kt  Restriksjonskode.kt  Rule.kt  SpmId.kt  UtdypendeOpplysninger.kt  config-preprod.json  config-prod.json
src/main/kotlin/no/nav/syfo/api/: AccessTokenClient.kt  HelsepersonellClient.kt  LegeSuspensjonClient.kt  NaisRest.kt  NorskHelsenettClient.kt  RuleApi.kt  StsOidcClient.kt  SyketilfelleClient.kt
src/main/kotlin/no/nav/syfo/application/: ApplicationEngine.kt  ApplicationServer.kt
src/main/kotlin/no/nav/syfo/application/api/: NaisRest.kt
src/main/kotlin/no/nav/syfo/application/authentication/: Authentication.kt
src/main/kotlin/no/nav/syfo/azuread/v2/: AzureAdV2Cache.kt  AzureAdV2Client.kt  AzureAdV2Token.kt  AzureAdV2TokenResponse.kt
src/main/kotlin/no/nav/syfo/client/: AccessTokenClient.kt  AccessTokenClientV2.kt  LegeSuspensjonClient.kt  NorskHelsenettClient.kt  SmregisterClient.kt  SyketilfelleClient.kt
src/main/kotlin/no/nav/syfo/helpers/: NetworkHelpers.kt
src/main/kotlin/no/nav/syfo/metrics/: MetricRegistry.kt  MonitorHttpRequests.kt
src/main/kotlin/no/nav/syfo/model/: ReceivedSykmelding.kt  Rule.kt  RuleChain.kt  RuleMetadata.kt  RuleThingy.kt  Syketilfelle.kt  Sykmelding.kt  ValidationResult.kt
src/main/kotlin/no/nav/syfo/model/juridisk/: JuridiskVurdering.kt
src/main/kotlin/no/nav/syfo/nais/: IsAliveRoute.kt  IsReadyRoute.kt  PrometheusRoute.kt
src/main/kotlin/no/nav/syfo/pdl/client/: PdlClient.kt
src/main/kotlin/no/nav/syfo/pdl/model/: PdlPerson.kt
src/main/kotlin/no/nav/syfo/pdl/service/: PdlPersonService.kt
src/main/kotlin/no/nav/syfo/plugins/: Auth.kt  ContentNegotiation.kt  Nais.kt  Routes.kt
src/main/kotlin/no/nav/syfo/questions/: QuestionGroup.kt  QuestionId.kt  RestrictionCode.kt
src/main/kotlin/no/nav/syfo/rules/: HPRRuleChain.kt  HelsepersonellKategori.kt  LegesuspensjonRuleChain.kt  PeriodLogicRuleChain.kt  PostDiskresjonskodeRuleChain.kt  PostTPSRuleChain.kt  PreTPSRuleChain.kt  RegulusRegula.kt  RuleApi.kt  RuleApiResponse.kt  RuleService.kt  SyketilfelleRuleChain.kt  SyketillfelleRuleChain.kt  TPSRuleChain.kt  TmpRuleChain.kt  ValidationRuleChain.kt
src/main/kotlin/no/nav/syfo/rules/api/: RuleApi.kt  Swagger.kt
src/main/kotlin/no/nav/syfo/rules/arbeidsuforhet/: ArbeidsuforhetRuleHit.kt  ArbeidsuforhetRuleTree.kt  ArbeidsuforhetRulesExecution.kt  GenerateMermaid.kt  Rules.kt
src/main/kotlin/no/nav/syfo/rules/common/: GenerateMermaid.kt  Juridisk.kt  RuleExecution.kt  RuleResult.kt
src/main/kotlin/no/nav/syfo/rules/dsl/: RuleTreeDSL.kt  Rules.kt
src/main/kotlin/no/nav/syfo/rules/gradert/: GenerateMermaid.kt  GradertRuleHit.kt  GradertRuleTree.kt  GradertRules.kt  GradertRulesExecution.kt  Rules.kt
src/main/kotlin/no/nav/syfo/rules/hpr/: GenerateMermaid.kt  HPRRuleHit.kt  HPRRuleTree.kt  HPRRulesExecution.kt  HelsepersonellKategori.kt  HprRuleTree.kt  RuleHit.kt  Rules.kt
src/main/kotlin/no/nav/syfo/rules/juridiskvurdering/: JuridiskVurderingService.kt
src/main/kotlin/no/nav/syfo/rules/legesuspensjon/: GenerateMermaid.kt  LegeSuspensjonClient.kt  LegeSuspensjonRuleHit.kt  LegeSuspensjonRuleTree.kt  LegeSuspensjonRulesExecution.kt  RuleHit.kt  Rules.kt
src/main/kotlin/no/nav/syfo/rules/nhn/: NetworkHelpers.kt  NorskHelsenettClient.kt
src/main/kotlin/no/nav/syfo/rules/patientageover70/: GenerateMermaid.kt  PatientAgeOver70RuleHit.kt  PatientAgeOver70RuleTree.kt  PatientAgeOver70RulesExecution.kt  Rules.kt
src/main/kotlin/no/nav/syfo/rules/patientunder13/: PatientAgeUnder13RuleHit.kt  PatientAgeUnder13RuleTree.kt  (+2 more)
src/main/kotlin/no/nav/syfo/services/: DiskresjonskodeService.kt  JuridiskVurderingService.kt  RegulaShadowTest.kt  RegulaVsOld.kt  RegulusRegula.kt  RuleExecutionService.kt  RuleService.kt  SykmeldingService.kt  TPSService.kt
src/main/kotlin/no/nav/syfo/utils/: Environment.kt  JacksonKafkaSerializer.kt  Logger.kt  LoggingMeta.kt  ObjectMapper.kt
src/main/kotlin/no/nav/syfo/validation/: ValidatePersonNumber.kt
src/main/kotlin/no/nav/syfo/ws/: WSConfigurationUtil.kt
src/main/resources/: application.properties  logback-remote.xml  logback.xml
src/main/resources/graphql/: getPerson.graphql
src/main/resources/openapi/: documentation.yaml
src/main/resources/wsdl/: helsepersonellregisteret.wsdl
src/test/kotlin/no/nav/syfo/: HelpersSpek.kt  RuleChainDocGenSpek.kt  SelftestSpek.kt  TestDates.kt  TestHelperSpek.kt  Testdata.kt
src/test/kotlin/no/nav/syfo/api/: HelsepersonellClientSpek.kt  NorskHelsenettClientSpek.kt  NorskHelsenettClientTest.kt
src/test/kotlin/no/nav/syfo/client/: NorskHelsenettClientSpek.kt  NorskHelsenettClientTest.kt  SmregisterClientTest.kt  SyketilfelleClientTest.kt
src/test/kotlin/no/nav/syfo/rules/: HPRRuleChainSpek.kt  LegesuspensjonRuleChainSpek.kt  PeriodLogicRuleChainSpek.kt  PostDiskresjonskodeRuleChainSpek.kt  PostTPSRuleChainSpek.kt  SyketilfelleRuleChainSpek.kt  SyketillfelleRuleChainSpek.kt  ValidationRuleChainSpek.kt  ValidatorRuleChain2Spek.kt  ValidatorRuleChain2Test.kt
src/test/kotlin/no/nav/syfo/services/: JuridiskVurderingServiceTest.kt  RuleExecutionServiceTest.kt  RuleServiceTest.kt  SykmeldingMetadataInfoTest.kt  SykmeldingServiceTest.kt
src/test/resources/graphql/: getPerson.graphql
(+77 files in other folders)
