PERSON_V3_ENDPOINT_URL=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
SECURITY_TOKEN_SERVICE_URL=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
HELSEPERSONELL_V1_ENDPOINT_URL=https://pep-gw-q1.oera-q.local:9443/samhandler/helse/helsepersonell/v1
